<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Small Srartup - Contant</title>
    <link
      rel="shortcut icon"
      href="src/images/Logo/LogoWhite.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="src/styles/designSystem.css" />
    <link rel="stylesheet" href="src/styles/contact.css">
  </head>
  <body>
    <div class="hero">
      <div class="navbar container">
        <div class="navbar__logo">
          <img src="src/images/Logo/LogoWhite.svg" alt="" />
          <div class="navbar__logo--text">Star</div>
        </div>
        <div class="navbar__menu hidden">
          <a href="index.html" class="navbar__menu--1">Home</a>
          <a href="portfolio.html" class="navbar__menu--2">Portfolio</a>
          <a href="services.html" class="navbar__menu--3">Services</a>
          <a href="contact.html" class="navbar__menu--4">Contact</a>
        </div>
        <div class="navbar__icon">
          <i class="bi bi-list"></i>
          <i class="bi bi-x-lg hide"></i>
        </div>
      </div>
    </div>
    <!-- section one -->
    <div class="sectionOne container text-center">
      <div class="title">Contact Us</div>
      <div class="text">Lorem ipsum, dolor sit amet consectetur <br>
        adipisicing elit.</div>
    </div>
    <div class="sectionTwo grid container">
      <div class="sectionTwo__left">
        <form action="" class="form">
          <label for="name">Name</label>
          <input placeholder="your name hare" type="text" id="name">
          <label for="email">Email</label>
          <input placeholder="your email hare" type="text" id="email">
          <label for="message">Message</label>
          <textarea placeholder="your message hare"  id="message"  cols="30" rows="7"></textarea>
          <button type="submit" class="submit-btn dark-btn">Submit</button>
        </form>
      </div>
      <img src="src/images/Contact/map.svg" class="sectionTwo__right responsive-img" alt="">
    </div>


      <!-- footer section -->
      <div class="footer-wrapper">
        <div class="footer-links container">
          <div class="footer-links__socials">
            <img src="src/images/socials/facebook.svg" alt="" />
            <img src="src/images/socials/instagram.svg" alt="" />
            <img src="src/images/socials/pinterest.svg" alt="" />
            <img src="src/images/socials/tiktok.svg" alt="" />
            <img src="src/images/socials/twitter.svg" alt="" />
            <img src="src/images/socials/whatsapp.svg" alt="" />
            <img src="src/images/socials/youtube.svg" alt="" />
          </div>
          <div class="footer-links__copyright text-white text-center">
            © Start, 2022. All rights reserved.
          </div>
        </div>
      </div>
    <script src="src/main.js"></script>
  </body>
</html>
